---------- hall of fame ----------

Total eligible students: 22

Qualified students:

2011ECE9505 / 4.3
2012MEC0708 / 4.8
2011ARC3112 / 4.9
2011CSE7314 / 4.4
2014CSE2721 / 4.4
2010ECE6430 / 4.7
2010CSE0230 / 4.9
2012CSE5133 / 4.6
2011CSE2937 / 4.4
2012ECE3039 / 4.2
2013MEC2541 / 5.0
2013ECE0138 / 4.8
2013ARC1051 / 4.8
2013CSE8151 / 4.6
2014MEC0130 / 5.0
2014ECE0849 / 4.1
2010ARC9565 / 4.9
2012ARC0271 / 4.5
2011MEC3479 / 3.8
2011MEC7884 / 3.8
2010MEC6887 / 4.2
2014ARC2098 / 4.9
------------------------------


---------- new course candidates ----------

Input: 3.5 to 4.0

Total eligible students: 29

Qualified students:

2010ECE4501 / 3.5
2011ARC0607 / 3.8
2010ECE9408 / 3.8
2013CSE4909 / 3.8
2010MEC3211 / 3.5
2011ARC8013 / 4.0
2012MEC0012 / 3.5
2013ARC1105 / 4.0
2012ECE7627 / 3.6
2010ECE9838 / 3.6
2011MEC1238 / 3.7
2013MEC1535 / 3.8
2013ARC9738 / 3.8
2010MEC5643 / 3.7
2011ARC9855 / 3.7
2012ARC0059 / 3.6
2014MEC2165 / 3.7
2010ARC3272 / 3.6
2014MEC7873 / 3.6
2014CSE4572 / 3.7
2011MEC3479 / 3.8
2011ECE0180 / 3.7
2013MEC1078 / 3.9
2014ECE4273 / 3.7
2011MEC7884 / 3.8
2011ARC3885 / 3.8
2012MEC4185 / 3.7
2014CSE7084 / 3.5
2010CSE8691 / 3.7
------------------------------

---------- department CGPA ----------

MEC: max: 5.0, avg: 3.9
ARC: max: 4.9, avg: 4.0
CSE: max: 4.9, avg: 4.05
ECE: max: 4.9, avg: 3.93
